<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Character Counter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
            background-color: rgb(128, 128, 230);
            padding: 10px 10px;
            margin: 0;
        }

        #textarea {
            width: 99.5%;
            border: 2px solid rgb(128, 128, 230);
            font-size: 25px;
        }

        p {
            text-align: center;
            padding: 10px 10px;
            margin: 0;
            background-color: rgb(128, 128, 230);
            font-size: 30px;
            font-weight: bold;
    </style>
</head>

<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textarea" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="cha">0</span> Character
    </p>
    <script>

        let textbox = document.getElementById("textarea")
        textbox.addEventListener('input', function () {
            let text = this.value;
            cha = text.length;
            document.getElementById('cha').innerHTML = cha;
 
            text = text.trim();
            let words = text.split(" ");
            let newlist = words.filter( function (elm){
                return elm != "";
            })
            document.getElementById("word").innerHTML = newlist.length;
        })



    </script>
</body>

</html>